Title:Main - [ main ] DAISEN C-Style for TJ3B  [ Ver.20190617 ]
CN01:
CN02:
CN03:
CN04:
CN05:
CN06:
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0002]:sno:01,cno:14,val:000050-000031-000000,cmt:R-Touch
[0003]:sno:01,cno:14,val:000050-000021-000000,cmt:L-Touch
[0004]:sno:01,cno:14,val:000050-000041-000000,cmt:C-Touch
[0005]:sno:09,cno:09,val:000001-000000-000000,cmt:•ûŒüC³‘O
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:09,cno:09,val:000002-000000-000000,cmt:•ûŒüC³Œã
[0008]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0009]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0010]:sno:01,cno:14,val:000050-000041-000000,cmt:
[0011]:sno:09,cno:09,val:000004-000000-000000,cmt:•ûŒüC³‰E
[0012]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0013]:sno:09,cno:09,val:000003-000000-000000,cmt:•ûŒüC³¶
[0014]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0015]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0016]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0017]:sno:38,cno:38,val:200200-200200-200200,cmt:
[0018]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0019]:sno:00,cno:03,val:000000-000000-000000,cmt:
