Title:Sub-4 [ ï˚å¸èCê≥âE ] DAISEN C-Style for TJ3B  [ Ver.20190617 ] - [Sub-4 [ ï˚å¸èCê≥âE ]]
CN01:
CN02:
CN03:
CN04:
CN05:
CN06:
CN07:
CN08:
CN09:
CN10:
[0000]:sno:08,cno:07,val:111111-111110-000002,cmt:
[0001]:sno:01,cno:14,val:000025-000000-000000,cmt:
[0002]:sno:38,cno:38,val:260040-240260-999999,cmt:
[0003]:sno:02,cno:14,val:000035-000000-000000,cmt:
[0004]:sno:38,cno:38,val:240040-240240-999999,cmt:
[0005]:sno:02,cno:14,val:000040-000000-000000,cmt:
[0006]:sno:38,cno:38,val:200040-240200-999999,cmt:
[0007]:sno:02,cno:14,val:000050-000000-000000,cmt:
[0008]:sno:38,cno:38,val:040040-240040-999999,cmt:
[0009]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0010]:sno:38,cno:38,val:060040-240060-999999,cmt:
[0011]:sno:00,cno:02,val:000000-000000-000000,cmt:
